# api-constructor-frontend

An API constructor for the frontend

With OAuth and services

A simple helper for working with REST API and services.

## .env

```
NODE_ENV=development
BASE_URL=http://127.0.0.1:3000
REACT_APP_API_URL=XXX
REACT_APP_TOKEN_NAME=XXX
REACT_APP_TOKEN_PREFIX=Bearer
REACT_APP_VERSION=v1.0
```
